<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>THE_BEACH</title>
        <!-- Favicon-->
        <link rel="/icon" type="image/x-icon" href="/assets/favicon.ico" />
        <link rel="/apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
        <link rel="/icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
        <link rel="/icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.css" rel="stylesheet" />
        <!--Custom CSS-->
        <style>
            html, body{
                padding: 0;
                margin: 0;
            }
            html {
            height: 100%;
            }
            body {
                min-height: 100%;
                background-color: black;
                background-image: url(/assets/images/the_beach.png);
                background-position: center bottom;
                background-repeat: no-repeat;
            }
            .neonText {
                color: #fff;
                text-shadow:
                0 0 7px #f7fd04,
                0 0 10px #f7fd04,
                0 0 21px #f7fd04,
                0 0 42px #ff5f1f,
                0 0 82px #ff6600,
                0 0 92px #ff6600,
                0 0 102px #ff6600,
                0 0 151px #ff6600;
            }
            @keyframes pulsate {
                100% {
                    text-shadow:
                    0 0 4px #f7fd04,
                    0 0 11px #f7fd04,
                    0 0 19px #f7fd04,
                    0 0 40px #ff6600,
                    0 0 80px #ff6600,
                    0 0 90px #ff6600,
                    0 0 100px #ff6600,
                    0 0 150px #ff6600,
                    0 0 204px #ff5f1f;
                }
                0% {
                    text-shadow:
                    0 0 2px #f7fd04,
                    0 0 4px #f7fd04,
                    0 0 6px #f7fd04,
                    0 0 10px #ff6600,
                    0 0 45px #ff6600,
                    0 0 55px #ff6600,
                    0 0 70px #ff6600,
                    0 0 80px #ff6600;
                }
            }
        </style>
        <!-- Bootstrap core JS-->
        <script src="/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
        <!-- jQuery JS-->
        <script src="/js/jquery.min.js"></script>
    </head>
<!--
==================================================================
              _     __      _       __    __                      
   ____ ___  (_)___/ /___  (_)___ _/ /_  / /_     _______  ______ 
  / __ `__ \/ / __  / __ \/ / __ `/ __ \/ __/    / ___/ / / / __ \
 / / / / / / / /_/ / / / / / /_/ / / / / /_     (__  ) /_/ / / / /
/_/ /_/ /_/_/\__,_/_/ /_/_/\__, /_/ /_/\__/____/____/\__,_/_/ /_/ 
                          /____/         /_____/                  
==================================================================
-->
    <body>
        <embed src="/assets/sound/the_beach_sfx.mp3" loop="true" hidden="true" autostart="true">
            <!-- Page content-->
            <div class="container">
                <div class="text-center mt-5">
                    <p style="font-size: 0.8rem; font-family: var(--bs-font-monospace);"">(these pages have sound so please enable autoplay)</p>
                    <br>
                    <h2 style="font-family: var(--bs-font-monospace);">THE_BEACH</h2><p style="font-size: 0.8rem; font-family: var(--bs-font-monospace);">4th July 2022</p>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="mt-5">
                    <p>I lived alone on a small island in the middle of an endless sea, 
                        just a tiny spit of sand impaled by a handful of trees. Tonight was a warm clear starry night with the moon illuminating the beach where I wandered.</p>
                    <p>Lost in my own thoughts I was startled at the sight of a lone figure cloaked in shadow, he stood in the distance staring up at the moon, 
                        after a few moments he hung his head and began to walk into the sea. As I observed a cold wind surrounded me and I began to shiver, 
                        my eyes now locked on the stranger half-submerged. As the water reached his neck he turned to look at me, there was no sadness from his dark gaze, 
                        no resignation, just a silent determination. And with that he went under, leaving a faint blue glow on the surface, which I watched minute by minute, 
                        until it faded away.</p>
                    <p>I felt like I had seen an old friend die.</p>
                    <p>After that moment I felt more alone than I ever had in my entire life. To distract myself I decided to build a bonfire, one by one I took each branch, 
                        each shrub, each splint of driftwood and began to assemble it on the edge of the beach. Turning to look at the now barren isle I felt an intense heat 
                        behind me and when I returned my gaze the bonfire had <span class="neonText pulsate">began to burn</span>. I took my place beside it and began to cry began to cry for what seemed like days. 
                        Eventually my keening brought with it the first rays of the dawn light and a small boat on the horizon. </p>
                    <p>The boat road up to the shoreline and four women disembarked. The tallest of the four approached first, placing her arms around me and drawing 
                        me into a deep hug. She silently took me by the hand, the otherers began to hum a melody as they took me down the beach and brought me aboard.</p>
                    <p>As we set off the sun began to rise higher in the sky and I sat and watched the island shrink into the distance, and just before it dipped below 
                        the horizon, I heard a soft scream.</p>
                </div>
                <br>
                <br>
                <div class="text-center mt-5"><a href="/dreams/index.html" style="text-decoration: none;"><p>w a k e    u p</p></a></div>
            </div>
            <div class="container text-center">
                <p>© Violet <script>document.write( new Date().getFullYear() );</script></p>
            </div>
    </body>
</html>
